# Multi-stage build for Frontend production
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy frontend package files
COPY package-frontend.json ./package.json
COPY package-lock.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci && npm cache clean --force

# Copy source code and config files
COPY src/ ./src/
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine AS runtime

# Install wget for health checks
RUN apk add --no-cache wget

# Create non-root user for security
RUN addgroup -g 1001 -S nginx-user && \
    adduser -S nginx-user -u 1001

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Set production environment variables
ENV NODE_ENV=production

# Expose port
EXPOSE 80

# Add comprehensive health check
HEALTHCHECK --interval=15s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]